<mxfile host="Electron" modified="2024-06-29T12:59:09.823Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" version="24.6.4" etag="XvDMabOepxjNhsvZutK1" type="device">
  <diagram id="Ls4-Oq907zE4L5D-IZIo" name="Page-1">
    <mxGraphModel dx="1466" dy="2161" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="M9FhvwpcZk2_rLU9620v-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="M9FhvwpcZk2_rLU9620v-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M9FhvwpcZk2_rLU9620v-1" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="270" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="M9FhvwpcZk2_rLU9620v-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="M9FhvwpcZk2_rLU9620v-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M9FhvwpcZk2_rLU9620v-7" value="Load Balancer" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" vertex="1" parent="1">
          <mxGeometry x="160" y="260" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="M9FhvwpcZk2_rLU9620v-10" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="-110" width="1080" height="860" as="geometry" />
        </mxCell>
        <mxCell id="M9FhvwpcZk2_rLU9620v-16" value="MongoDB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="M9FhvwpcZk2_rLU9620v-10">
          <mxGeometry x="910" y="350" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="M9FhvwpcZk2_rLU9620v-18" value="&lt;ul&gt;&lt;li&gt;Login&lt;/li&gt;&lt;li&gt;Create User&lt;/li&gt;&lt;li&gt;Verify Email&lt;/li&gt;&lt;li&gt;Store Treasure&lt;/li&gt;&lt;li&gt;Get Stats&lt;/li&gt;&lt;li&gt;Leaderboard&lt;/li&gt;&lt;li&gt;Trade Treasure&lt;/li&gt;&lt;/ul&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="M9FhvwpcZk2_rLU9620v-10">
          <mxGeometry x="580" y="200" width="120" height="390" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
